<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Yo Plays Flappy Bird</title>

        <meta name="description" content="Yo Plays Flappy Bird">
        <meta name="author" content="Alex Kern and Angel Say">
        <meta name="keywords" content="yo, flappy, bird, plays, yoflappy, flappy bird" />
      	<meta property="og:title" content="Yo Plays Flappy Bird" />
      	<meta property="og:description" content="YO yoplaysflappy to get started." />
	      <meta property="og:url" content="http://www.yoplaysflappy.com" />
        <meta property="og:image" content="http://www.yoplaysflappy.com/icon1024.png" />

        <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

        <style>
            html, body {
                font-family: 'Montserrat', sans-serif;
                background: #9B59B6;
                padding: 0;
                margin: 0;
            }

            h1 {
                margin: 20px;
                text-align: center;
                color: white;
            }

            p, a {
                text-align: center;
                color: white;
                font-size: 120%;
            }

            .credits {
                font-size: 80%;
            }

            #state {
                display: block;
                margin: 20px auto;
                width: 360px;
                height: 480px;
            }
        </style>
    </head>

    <body>
        <h1>Yo Plays Flappy Bird</h1>
        <p>Download <a href="http://www.justyo.co/">Yo</a>. Yo <strong>yoplaysflappy</strong> and <strong>yoplaysflappy2</strong>.</p>

        <img src="" id="state" />
        <p>High Score: <strong id="high-score"></strong>. Total Yo's: <strong id="yos"></strong>. Last Yo: <strong id="last-yo"></strong>.</p>
        <p class="credits">Created by <a href="https://twitter.com/axskern">@axskern</a> and <a href="https://twitter.com/sayangel">@sayangel</a>.</p>
        <p class="credits">Based on <a href="http://codepen.io/anon/pen/JsHok">this CodePen</a>.</p>

        <script src="/socket.io/socket.io.js"></script>

        <script>
            var stateImg = document.getElementById('state');
            var highScore = document.getElementById('high-score');
            var lastYo = document.getElementById('last-yo');
            var yos = document.getElementById('yos');

            var socket = io();
            socket.on('update', function(msg) {
                highScore.innerHTML = msg.highScore;
                lastYo.innerHTML = msg.lastYo;
                yos.innerHTML = msg.yos;
                stateImg.src = msg.state;
            });
        </script>

        <script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
 (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
 m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
 })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-52544569-1', 'auto');
ga('send', 'pageview');

        </script>
    </body>
</html>
